# PlayerMention

./: pom.xml
src/main/java/net/hypexmon5ter/pm/events/: MentionListener.java
src/main/java/net/hypexmon5ter/pm/methods/: MentionChecks.java
src/main/resources/: config.yml  plugin.yml
